{
  "name": "ti81-bot",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "debug": "nodemon --inspect ./index.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "telegraf": "^3.32.0",
    "telegraf-command-parts": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  }
}
