{
  "name": "ti81-bot",
  "version": "1.4.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "debug": "nodemon --inspect --ignore *.json ./index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.36.0",
    "telegraf-command-parts": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
